<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="ni.edu.uca.yourwallet.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_creacionCuenta"
            app:destination="@id/creacionCuenta" />
        <action
            android:id="@+id/welcome_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/gastos"
        android:name="ni.edu.uca.yourwallet.Gastos"
        android:label="fragment_gastos"
        tools:layout="@layout/fragment_gastos" />
    <fragment
        android:id="@+id/login"
        android:name="ni.edu.uca.yourwallet.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/bienvenida"
        android:name="ni.edu.uca.yourwallet.Bienvenida"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" >
        <action
            android:id="@+id/action_bienvenida_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/ingreso"
        android:name="ni.edu.uca.yourwallet.Ingreso"
        android:label="fragment_ingreso"
        tools:layout="@layout/fragment_ingreso" />
    <fragment
        android:id="@+id/creacionCuenta"
        android:name="ni.edu.uca.yourwallet.CreacionCuenta"
        android:label="fragment_creacion_cuenta"
        tools:layout="@layout/fragment_creacion_cuenta" >
        <action
            android:id="@+id/action_creacionCuenta_to_bienvenida"
            app:destination="@id/bienvenida" />
    </fragment>
    <fragment
        android:id="@+id/listaDeCompras"
        android:name="ni.edu.uca.yourwallet.ListaDeCompras"
        android:label="fragment_lista_de_compras"
        tools:layout="@layout/fragment_lista_de_compras" />
    <fragment
        android:id="@+id/varianzaSalarial"
        android:name="ni.edu.uca.yourwallet.VarianzaSalarial"
        android:label="fragment_varianza_salarial"
        tools:layout="@layout/fragment_varianza_salarial" />
    <fragment
        android:id="@+id/vacaciones"
        android:name="ni.edu.uca.yourwallet.Vacaciones"
        android:label="fragment_vacaciones"
        tools:layout="@layout/fragment_vacaciones" />
    <fragment
        android:id="@+id/menu"
        android:name="ni.edu.uca.yourwallet.menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_gastos"
            app:destination="@id/gastos" />
        <action
            android:id="@+id/action_menu_to_ingreso"
            app:destination="@id/ingreso" />
        <action
            android:id="@+id/action_menu_to_vacaciones"
            app:destination="@id/vacaciones" />
    </fragment>
    <fragment
        android:id="@+id/agregarGastos"
        android:name="ni.edu.uca.yourwallet.AgregarGastos"
        android:label="fragment_agregar_gastos"
        tools:layout="@layout/fragment_agregar_gastos" />

</navigation>