<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/mainActivity"
        android:name="ni.edu.uca.yourwallet.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_gastos2"
            app:destination="@id/gastos" />
    </fragment>
    <fragment
        android:id="@+id/gastos"
        android:name="ni.edu.uca.yourwallet.Gastos"
        android:label="fragment_gastos"
        tools:layout="@layout/fragment_gastos" />
    <fragment
        android:id="@+id/login"
        android:name="ni.edu.uca.yourwallet.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_login_to_creacionCuenta"
            app:destination="@id/creacionCuenta" />
    </fragment>
    <fragment
        android:id="@+id/bienvenida"
        android:name="ni.edu.uca.yourwallet.Bienvenida"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" />
    <fragment
        android:id="@+id/creacionCuenta"
        android:name="ni.edu.uca.yourwallet.CreacionCuenta"
        android:label="fragment_creacion_cuenta"
        tools:layout="@layout/fragment_creacion_cuenta" >
        <action
            android:id="@+id/action_creacionCuenta_to_bienvenida"
            app:destination="@id/bienvenida" />
    </fragment>
</navigation>