<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9FE"
    android:orientation="vertical"
    tools:context=".menu"

    >

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />
<TextView
    android:id="@+id/Textogasto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Historial de gastos"/><!--Esto debria estar en strings-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:id="@+id/tvFechaActual"
        />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcvLista"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>