<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">




    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" /><!--Esto debria estar en strings-->


    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="300dp"
        android:spinnerMode="dialog"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"

        />
    <TextView
        android:id="@+id/tvInicio"
        android:text="Seleccione el dia que comienza sus vacaciones"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        />
    <EditText
        android:id="@+id/etInicio"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="23dp"
        />
    <TextView
        android:id="@+id/tvFin"
        android:text="Seleccione el dia termina"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        />
    <EditText
        android:id="@+id/etfin"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="23dp"
        />



</LinearLayout>